h1, h2, h3, h4, h5, h6{
  color:#fff;
  font-family:inherit;
  font-weight:800;
}

span{
  color:#fff;
}

#header.navigation{
  width:100%;
  display:block;
  position:relative;
}

div#overview.row{
  width:50%;
}

div#profile-picture.col-md-5{
  padding:0;
  display:flex;
}

div#profile-description.col-md-7{
  background:#3a3a3a;
  padding:0;
  display:table-cell !important;
  vertical-align:middle !important;
  margin:0;
  padding-top:0;
  padding-left:0;
  padding-bottom:0;
  position:relative;
  overflow:visible;
  z-index:11;
  max-width:60%;
}

img#cv-photo{
  width:100%;
  height:100%;
}

div.cv-picture{
  display:inline-block;
  background-image:url(../../assets/img/IMG_E4725.JPG);
  background-size:cover;
  background-position:center center;
  width:100%;
  height:100%;
  position:relative;
  filter:brightness(.7) sepia(100%) hue-rotate(124deg);
  transition:transform 0.8s ease-in-out;
}

div.cv-picture:hover{
  transform:scale(1.1);
}

div.overlay{
  position:fixed;
  top:0;
  left:0;
  width:45%;
  height:100%;
  background-color:rgba(55,59,64,0.53);
}

div.title{
  margin:40px 0 0 -11vw;
  padding:4.2vw;
  font-size:4.2vw;
  line-height:1.2;
  font-weight:800;
  color:#FFF;
  background:#a8b6c7;
  word-break:break-word;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  position:absolute;
  border-radius:264px;
  -moz-border-radius:264px;
  -webkit-border-radius:264px;
  -khtml-border-radius:264px;
  top:64%;
}

h1.cv-title{
  margin:200px -50px 0px -160px;
  padding:25px 0px 25px 90px;
  font-size:6.2vw;
  width:100%;
  line-height:1.2;
  font-weight:800;
  color:#FFF;
  background:#373b40;
  word-break:break-word;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  border-radius:264px;
  -moz-border-radius:264px;
  -webkit-border-radius:264px;
  -khtml-border-radius:264px;
  transition:transform 0.8s ease-in-out;
}

h1.typing-subtitle{
  display:inline-block;
  font-size:18px;
  line-height:1.2;
  color:#68e0cf;
  font-weight:600;
  text-transform:uppercase;
  margin-left:20px;
  transition:.4s;
}

h1.text-left.cv-title:hover{
  transform:translateX(-30px);
  transition:.5s;
}

p.summary{
  margin:20px 115px 30px 20px;
  font-size:14px;
  color:#fff;
}

div#profile.row{
  background:#373b40;
  padding:0 20px 20px;
}

div#profile-picture.col-md-6{
  padding:0;
}

.glow{
  text-shadow:0 0 10px rgba(255, 255, 255, 0.8);
}

#animated-links .nav-right{
  float:right;
  transition:all 0.5s ease-in-out;
}

div.wrapper{
  margin-left:45%;
}

h1.title{
  color:#fff;
  font-weight:700;
  font-family:inherit;
  margin:30px 20px 10px;
  font-size:4.5em;
  line-height:1;
}

.top-border{
  border-top:2px solid #828282!important;
  padding:25px 0;
  margin-top:35px;
}

h1.subtitle{
  font-size:14px;
  line-height:1.2;
  color:#68e0cf;
  margin-left:24px;
  margin-top:0;
  font-weight:600;
  text-transform:uppercase;
  font-family:inherit;
}

.lists-info{
  font-family:inherit;
  color:#68e0cf;
}

.lists-info span{
  display:inline-block;
  vertical-align:top;
  width:90px;
  font-weight:600;
  text-transform:uppercase;
  color:#68e0cf;
}

.content .entry-content p{
  color:#fff;
  padding:20px;
}

.list-items li{
  color:#68e0cf;
  display:inline-block;
  vertical-align:top;
  padding:5px 0;
  font-size:16px;
  width:50%;
  font-size:14px;
  font-weight:600;
}

.content ul{
  list-style:none;
  margin:0 -20px;
  padding:0;
  font-size:0;
}

.info-list{
  margin-bottom:20px;
}

.list-items ul li{
  display:inline-block;
  vertical-align:top;
  width:90px;
  font-weight:600;
  text-transform:uppercase;
}

div.col-md-12.lists{
  margin:0 20px;
}

.list-items li span{
  color:#fff;
  padding:23px 0;
}

.fa{
  font-size:58px;
  color:#68e0cf;
}

#services .services-item{
  margin:30px 20px;
}

#services .services-item h1{
  color:#fff;
  font-family:inherit;
  font-weight:700;
  font-size:26px;
}

p{
  color:#fff;
}

div.pricing-items{
  margin:30px 20px;
  text-align:center;
}

h1.price-cost{
  color:#fff;
  font-family:inherit;
  font-weight:800;
}

.price-cost span.currency{
  font-size:12px;
  vertical-align:top;
  color:#797979;
  margin-bottom:20px;
}

.pricing-items span.rate{
  font-size:12px;
  vertical-align:bottom;
  color:#797979;
  margin-bottom:20px;
  margin-left:10px;
}

.pricing-items h1.title{
  font-size:39px;
  font-weight:900;
}

li.list-group-item{
  background:none;
  padding:16px;
}

.list-group span:not(.exclude){
  display:inline-block !important;
  color:#fff;
  font-size:16px;
}

.list-group span.exclude{
  color:#8c8c8c;
  text-decoration:line-through;
  font-size:16px;
}

.nav-right{
  float:right;
}

#left-navigation{
  position:fixed;
  left:41%;
  width:85%;
  height:85px;
  top:77%;
  display:none;
}

#scrollTop{
  position:fixed;
  width:60px;
  height:60px;
  background:#59807c78;
  top:85%;
  right:4%;
  border-radius:50%;
  transition:.5s;
}

#scrollTop:hover{
  transition:.5s;
  cursor:pointer;
  background:#59807c;
  transform:translateY(-20px);
}

#scrollTop .fa.fa-chevron-up{
  font-size:20px;
  padding:19px;
  color:#ffffff94;
}

.education-item{
  position:relative;
  font-size:14px;
}

.date{
  position:absolute;
  left:-12px;
  top:-26px;
  display:inline-block;
  font-size:20px;
  padding:0 10px;
  background:#5f5f5f;
  font-weight:600;
  transform-origin:bottom left;
  transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -o-transform:rotate(90deg);
}

.course-name{
  margin:0 0 30px 25px;
  font-size:18px;
  color:#FFF;
  font-weight:inherit;
  font-family:inherit;
}

div.row.skills-item{
  padding:0 26px;
}

div.study-desc{
  padding:0 26px;
}

.progress{
  height:3px;
  position:relative;
  width:100%;
  background:#585d65;
}

.wrapper-progress .progress-bar{
  background-image:-webkit-linear-gradient(top,#337ab7 0,#286090 100%);
  background-image:-o-linear-gradient(top,#337ab7 0,#286090 100%);
  background-image:-webkit-gradient(linear,left top,left bottom,from(#68e0cf),to(#68e0cf));
  background-image:linear-gradient(to bottom,#58e0cf 0,#68e0cf 100%) !important;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff286090', GradientType=0);
  background-repeat:repeat-x;
}

.skills-item span{
    position: absolute;
    padding: 3px 5px;
    top: 20px;
    left: -23px;
    float: right;
    font-size: 12px;
    background: #6e6e6e;
    color: #ffffff;
    font-weight: 600;
}

.skills-item .col-md-6{
  height:275px;
}

label.control-label{
  color:#fff!important;
  font-family:inherit;
  font-size:16px;
}

form{
  padding:40px 0;
}

input.form-control, textarea.form-control{
  padding:20px 30px;
  display:block;
  font-family:"Poppins";
  font-size:14px;
  height:64px;
  width:100%;
  color:#FFF;
  background:none;
  border:1px solid #585d65;
  resize:none;
  outline:0;
  border-radius:30px;
  -moz-border-radius:30px;
  -webkit-border-radius:30px;
  -khtml-border-radius:30px;
  transition:all 0.3s ease 0s;
  -moz-transition:all 0.3s ease 0s;
  -webkit-transition:all 0.3s ease 0s;
  -o-transition:all 0.3s ease 0s;
}

button.btn.btn-primary.btn-lg{
  padding:0 35px;
  position:relative;
  transition:background-color 0.3s ease;
  overflow:hidden;
  display:inline-block;
  vertical-align:middle;
  height:68px;
  line-height:48ox;
  text-align:center;
  width:200px;
  font-size:12px;
  color:#FFF;
  font-weight:800;
  text-decoration:none;
  text-transform:uppercase;
  background:transparent;
  border:1px solid #585d65;
  cursor:pointer;
  border-radius:64px;
  -moz-border-radius:64px;
  -webkit-border-radius:64px;
  -khtml-border-radius:64px;
  transition:1s all cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
  -moz-transition:1s all cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
  -webkit-transition:1s all cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
  -o-transition:1s all cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
}

label.control-label{
  padding-left:10px;
  padding-right:10px;
  position:absolute;
  left:35px;
  top:-5px;
  font-size:12px;
  line-height:12px;
  color:#FFF;
  font-weight:800;
  background:#373b40;
  text-transform:uppercase;
  z-index:2;
}

div.form-group{
  position:relative;
  margin-bottom:40px;
}

textarea#textarea-input.form-control{
  padding:20px 35px;
  transition:background-color 0.3s ease;
}

.form-group button.btn.btn-primary.btn-lg:hover{
  background:#68e0cf;
}
.progress-custom {
  background: #757575;
}
.progress-bar-custom {
  width: 90%;
    background: #68e0cf;
    display: list-item;
}