<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume">
    <title>Deh Saaduddin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-default custom-header" id="left-navigation">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Deh </a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav links">
                        <li role="presentation"><a href="#">Overview </a></li>
                        <li role="presentation"><a href="#about-me">About </a></li>
                        <li role="presentation"><a href="#"> Resume</a></li>
                        <li role="presentation"><a href="#">Portfolio </a></li>
                        <li role="presentation"><a href="#">Contact </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="overlay">
            <div class="cv-picture"></div>
        </div>
        <div id="header" class="navigation">
            <nav class="navbar navbar-default custom-header">
                <div class="container-fluid">
                    <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Deh </a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav links nav-right" id="animated-links">
                            <li role="presentation"><a href="#">Overview </a></li>
                            <li role="presentation"><a href="#about-me">About </a></li>
                            <li role="presentation"><a href="#services">SERVICES </a></li>
                            <li role="presentation"><a href="#">Portfolio </a></li>
                            <li role="presentation"><a href="#">Contact </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid content">
            <div class="row" id="profile">
                <div class="col-md-12" id="profile-description">
                    <h1 class="text-left cv-title">Abdullah Saaduddin</h1>
                    <h1 class="typing-subtitle">Programmer </h1>
                    <p class="summary">Hello! I am Web Developer from Marawi City, Philippines. I have rich experience in web app development, design and building, also I am good at Wordpress. I love to talk with you about our unique</p>
                </div>
                <div class="col-md-12 top-border" id="about-me">
                    <h1 class="title">About me</h1>
                    <h1 class="subtitle">MY STORY</h1>
                    <div class="row entry-content">
                        <div class="col-md-12">
                            <p>I am skilled web developer with years of experience and a passion for both designing and programming. My focus has been on C/C++, VB.NET,and PHP development, and have become proficient in these language. I am dedicated to producing
                                high-quality work and are always looking for ways to grow professionally and stay up-to-date with the latest trends and techniques in the field. My enthusiasms are evidence in my work and makes me valuable asset to any
                                team. </p>
                        </div>
                        <div class="col-md-12 lists">
                            <ul class="list-items">
                                <li>FREELANCE: <span> Available</span></li>
                                <li>RESIDENCE: <span>Philippines </span></li>
                                <li>PHONE: <span>+63 9772029819</span></li>
                                <li>ADDRESS: <span>Marawi City</span></li>
                                <li>EMAIL: <span>dehgel@gmail.com </span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 top-border" id="services">
                    <h1 class="title">Services </h1>
                    <h1 class="subtitle">WHAT I DO</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="services-item"><i class="fa fa-line-chart"></i>
                                <h1>SEO </h1>
                                <p>SEO improves website visibility and ranking in search engine results pages (SERPs) by optimizing content and improving site structure and user experience. Effective SEO combines on-page and off-page optimization, and is
                                    critical for businesses and individuals looking to increase their online visibility and reach their target audiences. </p>
                            </div>
                            <div class="services-item"><i class="fa fa-keyboard-o"></i>
                                <h1>Writer </h1>
                                <p>Writers create high-quality content that engages and informs readers. Despite researching and writing about a variety of topics, they are also skilled in crafting compelling stories, articles, and blog posts with proficiency
                                    in grammar and style. They are able to adapt their writing to a variety of formats, including web content, marketing materials, and technical documentation. Effective writing requires a keen eye for detail, a strong
                                    understanding of the target audience, and the ability to craft clear and concise messaging. Writers possess all of these skills and are dedicated to delivering high-quality writing that exceeds expectations. </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="services-item"><i class="fa fa-chrome"></i>
                                <h1>Web Development</h1>
                                <p>Web development involves designing, building, and maintaining websites using various programming languages and frameworks. Web developers are responsible for creating user-friendly and visually appealing websites that meet
                                    the needs of their clients and their target audiences. </p>
                            </div>
                            <div class="services-item"><i class="fa fa-lightbulb-o"></i>
                                <h1>Electrician </h1>
                                <p>Electricians are skilled tradespeople who are responsible for installing, maintaining, and repairing electrical systems and equipment. I work in a variety of settings, including residential, commercial, and industrial,
                                    and are trained to diagnose and troubleshoot electrical issues quickly and efficiently. Electricians are experts in electrical safety codes and regulations, and are responsible for ensuring that all electrical work
                                    is up to code and meets safety standards. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 top-border" id="pricing">
                    <h1 class="title">Pricing </h1>
                    <h1 class="subtitle">MY PLANS</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="pricing-items"><i class="fa fa-star"></i>
                                <h1 class="title">Basic </h1>
                                <h1 class="price-cost"><span class="currency">PHP </span>150<span class="rate">/hour </span> </h1>
                                <ul class="list-group">
                                    <li class="list-group-item"><span>Web Development</span></li>
                                    <li class="list-group-item"><span>Search Engine Optimization</span></li>
                                    <li class="list-group-item">
                                        <span class="exclude">Graphic Designs</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="exclude">Webmaster Service</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span class="exclude">Data Analytics</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="pricing-items"><i class="fa fa-rocket"></i>
                                <h1 class="title">Premium </h1>
                                <h1 class="price-cost"><span class="currency">PHP </span>340<span class="rate">/hour </span> </h1>
                                <ul class="list-group">
                                    <li class="list-group-item"><span>Web Development</span></li>
                                    <li class="list-group-item"><span>Search Engine Optimization</span></li>
                                    <li class="list-group-item"><span>Graphic Designs</span></li>
                                    <li class="list-group-item"><span class="exclude">Webmaster Service</span></li>
                                    <li class="list-group-item"><span>Data Analytics</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 top-border" id="education">
                    <h1 class="title">Education </h1>
                    <h1 class="subtitle">studied ACADEMIC PROGRAMS</h1>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="education-item">
                                <div class="date"><span>2013-2017 </span></div>
                                <div class="course-name">
                                    <h1>BS Computer Science</h1></div>
                                <div class="study-desc">
                                    <p>Computer Science is a field that combines both theoretical and practical aspects of computing. As a graduate of this field, I possess strong programming skills, problem-solving abilities, and critical thinking capabilities.
                                        With the growing demand for technology professionals, my degree has equipped me with the knowledge and skills to excel in a wide range of industries, including software development, cybersecurity, data analysis,
                                        and research. As a result, I am well-prepared to pursue a fulfilling and rewarding career in this exciting field. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="education-item">
                                <div class="date"><span>2018-2019 </span></div>
                                <div class="course-name">
                                    <h1>Cert. in Public Administration</h1></div>
                                <div class="study-desc">
                                    <p>Certificate in Public Administration is the requirement to pursue Master's degree in Public Administration which has equipped me with a comprehensive understanding of the theoretical and practical aspects of organizational
                                        administration. Through this program, I have gained essential skills in policy analysis, leadership, management, and decision-making that are critical for success in public service. I am well-prepared to contribute
                                        to the development and implementation of policies and programs that can positively impact society. Overall, my degree has opened up opportunities for me to make a meaningful difference in my community. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 top-border" id="skills">
                    <h1 class="title">Skills </h1>
                    <h1 class="subtitle">ABILITY TO DO</h1>
                    <div class="row skills-item">
                        <div class="col-md-6">
                            <h3>UX/UI </h3>
                            <p>Expertise in creating visually appealing and user-friendly digital products that meet the needs of the end user. Proficient in user research, wireframing, prototyping, and conducting user testing to ensure optimal usability
                                and user experience. Skilled in Adobe Creative Suite, Sketch, Figma, and other design tools to create interactive interfaces and design mockups. </p>
                            <div id="progress" class="progress" >
                            
                                <div class="progress-bar-custom" style="width:90%;"></div> 
                            </div>
                            <span>90%</span>
                        </div>
                        <div class="col-md-6">
                            <h3>API </h3>
                            <p>API Development: Experienced in developing and implementing APIs for web applications. Proficient in programming languages such as Java, Python, and PHP, and in using API frameworks such as REST and GraphQL. Skilled in designing
                                and documenting API specifications, including endpoints, data structures, and authentication mechanisms. </p>
                            <div class="wrapper-progress">
    
                            <div id="progress" class="progress" style="width:93%">
                   
                                <div class="progress-bar-custom"></div> 
                            </div>
                            <span>93%</span>
                        </div>
                        </div>
                        <div class="col-md-6">
                            <h3>Data Analytics</h3>
                            <p>Skilled in analyzing and interpreting complex data sets using tools such as Python, R, and Excel. Experienced in using data visualization tools such as Tableau and Power BI to create interactive dashboards and reports. Proficient
                                in data cleaning, data manipulation, and data modeling techniques. </p>
                            <div id="progress" class="progress" style="width:85%;">
                                
                                <div class="progress-bar-custom"></div> 
                            </div>
                            <span>85%</span>
                        </div>
                        <div class="col-md-6">
                            <h3>Web Layout</h3>
                            <p>Proficient in creating visually appealing and effective website layouts that optimize user experience and engagement. Skilled in the use of layout design principles, such as hierarchy, contrast, and alignment, to create clear
                                and easy-to-navigate web pages. Experienced in using web design tools such as Adobe Photoshop, Sketch, and Figma to create wireframes and mockups, and in implementing designs using HTML, CSS, and JavaScript. </p>
                            <div class="wrapper-progress">
    
                            <div id="progress" class="progress" style="width:95%;">
                                
                                <div class="progress-bar-custom"></div> 

                            </div>
                            <span>95%</span>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 top-border" id="contact">
                    <h1 class="title">Contact </h1>
                    <h1 class="subtitle">let's talk</h1>
                    <div class="row skills-item">
                        <div class="col-md-12">
                            <form class="bootstrap-form-with-validation">
                                <p> </p>
                                <div class="form-group">
                                    <label class="control-label" for="name">Name </label>
                                    <input id="name" class="form-control" type="text" name="name" placeholder="Firstname Lastname" id="text-input">
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="email">Email address</label>
                                    <input id="email" class="form-control" type="email" name="email" required="" placeholder="example@gmail.com" id="email-input">
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="subject">Subject </label>
                                    <input id="name" class="form-control" type="text" name="subject" placeholder="Firstname Lastname" id="text-input">
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="message">Message </label>
                                    <textarea id="message" class="form-control" rows="5" wrap="hard" name="message" required="" placeholder="Write your message..." id="textarea-input"></textarea>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="scrollTop"><i class="fa fa-chevron-up"></i></div>
    </div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>